# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhbndqZGZsYWVrdnJkeWNycmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MjYwMzksImV4cCI6MjA2MTEwMjAzOX0.n2WGLhOqwZHXX51X49lK3-u8a91wIi1LZ8VHw-FFjGM
# VITE_SUPABASE_URL=https://canwjdflaekvrdycrrku.supabase.co


VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuYnVza25wbnJtYXhkbGJ1aml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjMyNjcsImV4cCI6MjA1OTU5OTI2N30.aIfchhyWY2GObSAndBEHFquYnUbM7_U2TJ3n-jhmpE0"
VITE_SUPABASE_URL="https://unbusknpnrmaxdlbujiz.supabase.co"
VITE_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuYnVza25wbnJtYXhkbGJ1aml6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAyMzI2NywiZXhwIjoyMDU5NTk5MjY3fQ.-mcyLSJdEus7ViGqN72RYjI1I8Av4hrkflJSTwRrm3Y"

VITE_SUPABASE_ACCESS_TOKEN="sbp_57353fc3aa1172d528bdc0cf44bf6f3860e72a4b"
VITE_SUPABASE_PROJECT_ID="unbusknpnrmaxdlbujiz"
VITE_SUPABASE_S3_ACCESS_KEY="c322796b638d13d2798470a9226aa17b"
VITE_SUPABASE_S3_SECRET_KEY="f63f133bea46c2273d04928d99016715958f952e786bfbc0335c17d395dc308c"
VITE_SUPABASE_S3_REGION="eu-central-1"
VITE_SUPABASE_S3_ENDPOINT="https://unbusknpnrmaxdlbujiz.supabase.co/storage/v1/s3"

# Other Configuration
VITE_APP_NAME="FilmFund.io"
VITE_APP_URL="http://localhost:5173"

VITE_STRIPE_PUBLIC_KEY="pk_test_51QlSLqPBRazkq9P1m27gsykeNrQN9Apl1mkrQMWX5HIFdsajrIPoJnotiM4EPv56gWstFCxsBlRl2lkvY1LKoyMu00ShgKJ62i"
VITE_STRIPE_SECRET_KEY="sk_test_51QlSLqPBRazkq9P1G6htbF8iIpCqaM6HAHisVd7PENC9uqLGDpq466Evq7mBC0WNjroyfdJB0WEOZ4mUBJjMHEu500tO6VYzYq"
